# currrrenctAPI

./: .gitignore  Currency.sln  SQLQuery.sql
Currency.Api/: Currency.Api.csproj  Currency.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Currency.Api/Controllers/: CardController.cs  CurrencyController.cs  WeatherForecastController.cs
Currency.Api/Mappings/: ControllerMappings.cs
Currency.Api/Models/: CardViewModel.cs
Currency.Api/Parameter/: CardParameter.cs  CardSearchParameter.cs
Currency.Api/Properties/: launchSettings.json
Currency.Api/Repository/: CardRepository.cs
Currency.Api/Validators/: CardParameterValidator.cs
Currency.Common/: Class1.cs
Currency.Model/: Class1.cs  Currency - Backup.Model.csproj  Currency.Model.csproj
Currency.Model/Dtos/Condition/: CardCondition.cs  CardSearchCondition.cs
Currency.Model/Dtos/DataModel/: CardDataModel.cs  Currency.cs  CurrencyContext.cs
Currency.Model/Implement/: CardRepository.cs  CurrencyRepository.cs  DataRepository.cs
Currency.Model/Interface/: ICardRepository.cs  ICurrencyRepository.cs  IRepository.cs
Currency.Model/Models/: Currency.cs  CurrencyContext.cs
Currency.Service/: Class1.cs
Currency.Service/Dtos/ResultModel/: CardResultModel.cs
Currency.Service/Dtos/info/: CardInfo.cs  CardSearchInfo.cs
Currency.Service/Implement/: CardService.cs
Currency.Service/Interface/: ICardService.cs  ICurrencyService.cs  IResult.cs
Currency.Service/Mappings/: ServiceMappings.cs
Currency.Service/Misc/: Result.cs
Currency.Service/Service/: CurrencyService.cs
